{
  "name": "hades-info-bot",
  "version": "0.1.0",
  "description": "Twitch bot that tells about the Hades video game",
  "main": "bot.js",
  "scripts": {
    "start": "ts-node src/bot.ts",
    "dev": "ts-node src/bot.ts",
    "test": "cucumber-js",
    "test:debug": "cucumber-js",
    "build": "tsc"
  },

  "author": "ellisande",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "tmi.js": "^1.8.5",
    "winston": "^3.13.0",
    "ts-node": "^10.9.2",
    "@types/chai": "^4.3.16",
    "@types/cucumber": "^7.0.0",
    "@types/express": "^4.17.21",
    "@types/lodash": "^4.17.1",
    "@types/sinon": "^17.0.3",
    "@types/tmi.js": "^1.8.6",
    "@types/winston": "^2.4.4"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^9.3.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@flydotio/dockerfile": "^0.5.7",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "nodemon": "^3.1.0",
    "sinon": "^17.0.1",
    "typescript": "^5.4.5"
  }
}
